# GoバックエンドのDBダイレクト接続用 (pgx)
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.xxxxxxxx.supabase.com:6543/postgres?prefer_simple_protocol=true"

# SupabaseのJWTキー（ ユーザーがログインした際に発行されるトークンが本物かどうかを検証するための秘密鍵）
SUPABASE_JWT_SECRET="YOUR_SUPABASE_JWT_SECRET"

# Stripeのシークレットキー（支払い、実行、返金処理などに使用される秘密鍵）
STRIPE_SECRET_KEY="YOUR_SECRET_KEY"

# Stripe Webhookの署名検証用シークレット
STRIPE_WEBHOOK_SECRET="YOUR_WEBHOOK_SECRET"

# Supabase CLI
SUPABASE_ACCESS_TOKEN="YOUR_SUPABASE_ACCESS_TOKEN"
SUPABASE_PROJECT_ID="YOUR_SUPABASE_PROJECT_ID"
