# GoバックエンドのDBダイレクト接続用 (pgx)
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.xxxxxxxx.supabase.com:6543/postgres?prefer_simple_protocol=true"

# Supabase REST APIのエンドポイントURL
VITE_SUPABASE_URL="YOUR_SUPABASE_URL"

# Supabaseのサービスロールキー（サーバーサイドでの管理者権限用）
VITE_SUPABASE_ANON_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"

# SupabaseのJWTキー（ ユーザーがログインした際に発行されるトークンが本物かどうかを検証するための秘密鍵）
SUPABASE_JWT_SECRET="YOUR_SUPABASE_JWT_SECRET"